<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Shop Homepage - Start Bootstrap Template</title>
     
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS blue-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/shop-homepage.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet">
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <script>
        jQuery(document).ready(function () {
            // binds form submission and fields to the validation engine
            jQuery("#form1").validationEngine();
        });
	</script>
  
   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class=""></div>
        <!-- Navigation -->
            <nav class="navbar navbar-fixed-top " role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only dc">Toggle navigation</span>
                        <span class="icon-bar dc"></span>
                        <span class="icon-bar dc"></span>
                        <span class="icon-bar dc"></span>
                    </button>
                   
                    <a class="navbar-brand" href="Home.aspx">   &nbsp &nbsp E-
				Commmerce </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class=" ">
                            <div class="ch1 active "><a class=" menutext " href="Home.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp Home</a></div>
   
                        </li>
                        <li class="">
                            <div class="ch1">
                            <a class="text-danger menutext" href="Home.aspx">Our Services</a></div>
                        </li>
                         <li class="">
                            <div class="ch1">
                            <a class="text-danger menutext" href="SignUp.aspx">Sign Up</a></div>
                        </li>
                         <li class="">
                            <div class="ch1">
                            <a class="text-danger menutext" href="Home.aspx">Log In</a></div>
                        </li>
                        <li class="line">
                            
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
            
        <div class="container-fluid">

            <div class="row ">


                <div class="col-md-2  ">
                    <asp:Repeater ID="repcat" runat="server">
                        <HeaderTemplate>
                            <div class="heading text-center">
                            <span class="lead ">Shop By Category</span>
                            </div>


                            <div class="list-group  text-uppercase sidemenu " style="color:aqua">
                        </HeaderTemplate>
                        <ItemTemplate>
                            
                            <a href="<%# Eval("cat_id") %>.aspx" class="list-group-item costommenu" id="ho"><div style="color:"><%# Eval("cat_name") %> </div></a>
                             

                        </ItemTemplate>
                         

                        <FooterTemplate>
                            </div>
                        </FooterTemplate>
                    </asp:Repeater>
                </div>

                <div class="col-md-10 ">
                    <div class="row carousel-holder">

                        <div class="col-md-12">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img class="slide-image" src="img/banner/banner3.jpg"  alt="">
                                    </div>
                                    <div class="item">
                                        <img class="slide-image" src="img/banner/banner3.jpg" alt="">
                                    </div>
                                     <div class="item">
                                        <img class="slide-image" src="img/banner/banner3.jpg" alt="">
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row ch1">
                        <asp:ContentPlaceHolder ID="contentPlaceholder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>



                </div>
            </div>


        </div>

        <asp:ContentPlaceHolder ID="contentPlaceholder2" runat="server">
        </asp:ContentPlaceHolder>

    <div class="row">
        <div class="col-md-12 black_bg" >
					<div class="col-md-6 " style="padding:200px 0px;">
				
							<p class="looking_for capitalize">Looking for exclusive digital services?</p>	
						
						
							<p class="sub_para">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus.</p> 
						
						<br><br>
						<button class="btn-basic col-md-offset-3" type="button" style="width:90px; font-size:12px;line-height:25px;">LETS TALK</button>
					</div>
					<div class="col-md-6" >
						<!-- ALL SERVICES IMAGE -->
						<p class="animated bounceInUp" style="margin-top:-30px">
							<img src="img/promo-1.png" class="img-responsive" >
						</p>
						<br><br>
					</div>
				</div>
            </div>



       	<footer class="top_break">
				<div class="container text-center test " style="width:190px; height:50px;">
					<img src="img/logo.jpg" class="img-responsive footer_logo  animated fadeInUp"> <%--todo--%>
				</div>
						<!-- footer social icon -->
					<div class="container text-center " >
						
						<!-- FACEBOOK -->
						
						<ul class="list-inline footer_logo_list test">
							<li><a href="#">
								<div class=" contact_us_icon_div1 " ><i class="fa fa-facebook contact_us_icon1"></i></div>
							</a></li>
									<!-- twitter -->
							<li><a href="#">
								<div class=" contact_us_icon_div1 col-md-offset-4" ><i class="fa fa-twitter contact_us_icon1"></i></div>
							</a></li>
									<!-- behance -->
							<li><a href="#">
								<div class=" contact_us_icon_div1 col-md-offset-4" ><i class="fa fa-behance contact_us_icon1"></i></div>
							</a></li>
								<!-- linkedin -->
							<li><a href="#" class="social_icon">
								<div class=" contact_us_icon_div1 col-md-offset-4" ><i class="fa fa-linkedin contact_us_icon1"></i></div>
							</a></li>
							<!-- pinterest -->
							<li><a href="#" class="social_icon">
								<div class=" contact_us_icon_div1 col-md-offset-4" ><i class="fa fa-pinterest contact_us_icon1"></i></div>
							</a></li>
						</ul>
					</div>
						<div class="container  text-center ">
							<a href="#" class="copyright ">&copy;E-commerce 2017.</a>
							<p style="font-size:11px;color:gray;">Made with love for great people. </p>
						</div>
						<!--  -->
						<!--  -->
					
			</footer>
    </form>

</body>

</html>
